# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist =
    py3
    flake8
    isort >= 5.1.0

[testenv]
commands = pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    py3: -rrequirements.txt

[testenv:flake8]
basepython = python3
usedevelop = false
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
changedir = {toxinidir}
commands = flake8 src

[testenv:isort]
basepython = python3
skip_install = true
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff src