# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True

[testenv]
commands = pytest
deps =
    py3
    flake8
    pytest
    isort >= 5.1.0
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
ignore =
    D401
    I100
basepython = python3
usedevelop = false
exclude = test
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
changedir = {toxinidir}
;commands = flake8 src

[testenv:isort]
basepython = python3
skip_install = true
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff src